<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sadp.pkg2.FXMLDocumentController">
    <children>
      <HBox prefHeight="332.0" prefWidth="333.0">
         <children>
            <VBox prefHeight="306.0" prefWidth="185.0" style="-fx-background-color: cyan;" />
            <VBox prefHeight="344.0" prefWidth="184.0">
               <children>
                  <Button fx:id="login" mnemonicParsing="false" onAction="#loginButtonClicked" style="-fx-background-color: cyan;" text="LOGIN">
                     <VBox.margin>
                        <Insets bottom="80.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="register" mnemonicParsing="false" onAction="#reigsterButtonClicked" style="-fx-background-color: cyan;" text="REGISTER">
                     <VBox.margin>
                        <Insets left="40.0" top="95.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView layoutX="125.0" layoutY="130.0">
         <image>
            <Image url="@Untitled%20design%20(2).png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
